### Introduction to Pandas

In [1]:
import pandas as pd

In [2]:
netflix = pd.read_csv('data/netflix_titles.csv.zip', compression = 'zip')

In [3]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7787 non-null   object
 1   type          7787 non-null   object
 2   title         7787 non-null   object
 3   director      5398 non-null   object
 4   cast          7069 non-null   object
 5   country       7280 non-null   object
 6   date_added    7777 non-null   object
 7   release_year  7787 non-null   int64
 8   rating        7780 non-null   object
 9   duration      7787 non-null   object
 10  listed_in     7787 non-null   object
 11  description   7787 non-null   object
dtypes: int64(1), object(11)
memory usage: 730.2+ KB

In [4]:
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [8]:
mtcars = pd.read_csv('https://raw.githubusercontent.com/jfkoehler/calcbook/master/intro/data/mtcars.csv', index_col = 0)

In [9]:
mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [10]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [11]:
mtcars.to_csv('data/mtcars.csv')

In [12]:
rats = pd.read_json('https://data.cityofnewyork.us/resource/p937-wjvj.json')

In [13]:
rats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   inspection_type              1000 non-null   object
 1   job_ticket_or_work_order_id  1000 non-null   int64
 2   job_id                       1000 non-null   int64
 3   job_progress                 1000 non-null   int64
 4   bbl                          1000 non-null   int64
 5   boro_code                    1000 non-null   int64
 6   block                        1000 non-null   int64
 7   lot                          1000 non-null   int64
 8   zip_code                     991 non-null    float64
 9   borough                      1000 non-null   object
 10  inspection_date              1000 non-null   object
 11  result                       1000 non-null   object
 12  approved_date                1000 non-null   object
 13  house_number                 970 non-null    object
 14  street_name                  970 non-null    object
 15  x_coord                      357 non-null    float64
 16  y_coord                      357 non-null    float64
 17  latitude                     965 non-null    float64
 18  longitude                    965 non-null    float64
 19  location                     965 non-null    object
 20  :@computed_region_sbqj_enih  959 non-null    float64
 21  :@computed_region_92fq_4b7q  959 non-null    float64
 22  :@computed_region_f5dn_yrer  959 non-null    float64
 23  :@computed_region_yeji_bk3q  959 non-null    float64
 24  :@computed_region_efsh_h5xi  959 non-null    float64
dtypes: float64(10), int64(7), object(8)
memory usage: 195.4+ KB

In [14]:
rats.head()

,inspection_type,job_ticket_or_work_order_id,job_id,job_progress,bbl,boro_code,block,lot,zip_code,borough,...,x_coord,y_coord,latitude,longitude,location,:@computed_region_sbqj_enih,:@computed_region_92fq_4b7q,:@computed_region_f5dn_yrer,:@computed_region_yeji_bk3q,:@computed_region_efsh_h5xi
0,Initial,13186061,7644998,1,4035770010,4,3577,10,11385.0,Queens,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Initial,13185535,7644433,1,3031370001,3,3137,1,11206.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Initial,13185270,7644376,1,4115520091,4,11552,91,11417.0,Queens,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Initial,13185931,7644978,1,3033160032,3,3316,32,11237.0,Brooklyn,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Initial,13186672,7644397,1,3031870055,3,3187,55,11237.0,Brooklyn,...,1005046.0,195490.0,40.70322,-73.924996,"{'latitude': '40.703220245028', 'longitude': '...",53.0,30.0,42.0,2.0,13828.0

In [15]:
pd.DataFrame({'name': ['jacob', 'lenny'], 'age': ['old', 'young']})

    name    age
0  jacob    old
1  lenny  young

## Select Columns and Select Rows by Criteria

In [16]:
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [19]:
#select one column
mtcars['mpg']

Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64

In [22]:
#select multiple columns
mtcars[['hp', 'mpg']]

                      hp   mpg
Mazda RX4            110  21.0
Mazda RX4 Wag        110  21.0
Datsun 710            93  22.8
Hornet 4 Drive       110  21.4
Hornet Sportabout    175  18.7
Valiant              105  18.1
Duster 360           245  14.3
Merc 240D             62  24.4
Merc 230              95  22.8
Merc 280             123  19.2
Merc 280C            123  17.8
Merc 450SE           180  16.4
Merc 450SL           180  17.3
Merc 450SLC          180  15.2
Cadillac Fleetwood   205  10.4
Lincoln Continental  215  10.4
Chrysler Imperial    230  14.7
Fiat 128              66  32.4
Honda Civic           52  30.4
Toyota Corolla        65  33.9
Toyota Corona         97  21.5
Dodge Challenger     150  15.5
AMC Javelin          150  15.2
Camaro Z28           245  13.3
Pontiac Firebird     175  19.2
Fiat X1-9             66  27.3
Porsche 914-2         91  26.0
Lotus Europa         113  30.4
Ford Pantera L       264  15.8
Ferrari Dino         175  19.7
Maserati Bora        335  15.0
Volvo 142E           109  21.4

In [26]:
#subsetting rows based on a condition
mtcars[mtcars['hp'] > 100].head(2)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110   3.9  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4     4

In [29]:
#multiple conditions
mtcars[(mtcars['hp'] > 100) & (mtcars['mpg'] > 20)]

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4       21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
Mazda RX4 Wag   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [31]:
#mtcars.loc[rows, columns]
#.loc means locate by name
mtcars.loc[['Mazda RX4'], ['hp']]

            hp
Mazda RX4  110

In [37]:
#.iloc means locate by index aka position (number)
mtcars.iloc[0:5, 0:2]#.head(2)

                    mpg  cyl
Mazda RX4          21.0    6
Mazda RX4 Wag      21.0    6
Datsun 710         22.8    4
Hornet 4 Drive     21.4    6
Hornet Sportabout  18.7    8

### Some Pandas Functions

- `.head()` and `.tail()` -- show top and bottom rows
- `.describe()`
- `.mean()`, `.std()`, `.min()`, `.max()`
- `.sort_values()`
- `.nlargest()` or `.nsmallest()`

In [38]:
#describe is default numeric summary
mtcars.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [39]:
mtcars.mean()

mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.848750
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

In [40]:
mtcars.min()

mpg     10.400
cyl      4.000
disp    71.100
hp      52.000
drat     2.760
wt       1.513
qsec    14.500
vs       0.000
am       0.000
gear     3.000
carb     1.000
dtype: float64

In [41]:
netflix.head(2)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...

In [43]:
netflix.describe(include = 'all')

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
count,7787,7787,7787,5398,7069,7280,7777,7787.000000,7780,7787,7787,7787
unique,7787,2,7787,4049,6831,681,1565,NaN,14,216,492,7769
top,s1992,Movie,Lucky Days,"Raúl Campos, Jan Suter",David Attenborough,United States,"January 1, 2020",NaN,TV-MA,1 Season,Documentaries,A surly septuagenarian gets another chance at ...
freq,1,5377,1,18,18,2555,118,NaN,2863,1608,334,3
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.932580,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.757395,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1925.000000,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013.000000,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018.000000,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2021.000000,NaN,NaN,NaN,NaN

In [44]:
mtcars.head(2)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Mazda RX4      21.0    6  160.0  110   3.9  2.620  16.46   0   1     4     4
Mazda RX4 Wag  21.0    6  160.0  110   3.9  2.875  17.02   0   1     4     4

In [47]:
mtcars.sort_values(by = 'hp', ascending = False).head(2)

                 mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Maserati Bora   15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Ford Pantera L  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4

In [48]:
mtcars.nlargest(2, 'hp')

                 mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Maserati Bora   15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Ford Pantera L  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4

In [49]:
mtcars.nsmallest(2, 'hp')

              mpg  cyl   disp  hp  drat     wt   qsec  vs  am  gear  carb
Honda Civic  30.4    4   75.7  52  4.93  1.615  18.52   1   1     4     2
Merc 240D    24.4    4  146.7  62  3.69  3.190  20.00   1   0     4     2

### Replace Values and Drop Missing Values (nan)

In [51]:
mtcars.replace(4, 10).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,10,10
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,10,10
Datsun 710,22.8,10,108.0,93,3.85,2.320,18.61,1,1,10,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [60]:
mtcars = mtcars.rename({'mpg': 'miles_per_gallon'}, axis = 1)#.head(2)

In [62]:
mtcars.head(1)

,miles_per_gallon,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4

In [65]:
False + True

1

In [66]:
netflix.isnull().sum()

show_id            0
type               0
title              0
director        2389
cast             718
country          507
date_added        10
release_year       0
rating             7
duration           0
listed_in          0
description        0
dtype: int64

In [68]:
netflix.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4808 entries, 1 to 7783
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4808 non-null   object
 1   type          4808 non-null   object
 2   title         4808 non-null   object
 3   director      4808 non-null   object
 4   cast          4808 non-null   object
 5   country       4808 non-null   object
 6   date_added    4808 non-null   object
 7   release_year  4808 non-null   int64
 8   rating        4808 non-null   object
 9   duration      4808 non-null   object
 10  listed_in     4808 non-null   object
 11  description   4808 non-null   object
dtypes: int64(1), object(11)
memory usage: 488.3+ KB

In [69]:
netflix.dropna(subset = ['rating']).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7780 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7780 non-null   object
 1   type          7780 non-null   object
 2   title         7780 non-null   object
 3   director      5394 non-null   object
 4   cast          7062 non-null   object
 5   country       7274 non-null   object
 6   date_added    7770 non-null   object
 7   release_year  7780 non-null   int64
 8   rating        7780 non-null   object
 9   duration      7780 non-null   object
 10  listed_in     7780 non-null   object
 11  description   7780 non-null   object
dtypes: int64(1), object(11)
memory usage: 790.2+ KB

In [70]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7787 non-null   object
 1   type          7787 non-null   object
 2   title         7787 non-null   object
 3   director      5398 non-null   object
 4   cast          7069 non-null   object
 5   country       7280 non-null   object
 6   date_added    7777 non-null   object
 7   release_year  7787 non-null   int64
 8   rating        7780 non-null   object
 9   duration      7787 non-null   object
 10  listed_in     7787 non-null   object
 11  description   7787 non-null   object
dtypes: int64(1), object(11)
memory usage: 730.2+ KB

In [72]:
import numpy as np

In [79]:
df = pd.DataFrame({'age': [10, np.nan, 11, 12, np.nan, np.nan]})
df

    age
0  10.0
1   NaN
2  11.0
3  12.0
4   NaN
5   NaN

In [80]:
df['age'].mean()

11.0

In [81]:
df.fillna(df['age'].min())

    age
0  10.0
1  10.0
2  11.0
3  12.0
4  10.0
5  10.0

### `groupby`

In [82]:
netflix.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [85]:
netflix.groupby('rating')['release_year'].min()

rating
G           1956
NC-17       2013
NR          1958
PG          1973
PG-13       1955
R           1962
TV-14       1925
TV-G        1954
TV-MA       1945
TV-PG       1943
TV-Y        1992
TV-Y7       1981
TV-Y7-FV    2012
UR          1974
Name: release_year, dtype: int64